Inspecting ERA5 NetCDF files...

======================================================================
File: Dataset/data_stream-oper_stepType-instant.nc
======================================================================

Variables: ['t2m']
Coordinates: ['number', 'valid_time', 'latitude', 'longitude', 'expver']
Dimensions: {'valid_time': 8760, 'latitude': 5, 'longitude': 5}

Dataset info:
<xarray.Dataset>
Dimensions:     (valid_time: 8760, latitude: 5, longitude: 5)
Coordinates:
    number      int64 ...
  * valid_time  (valid_time) datetime64[ns] 2015-01-01 ... 2015-12-31T23:00:00
  * latitude    (latitude) float64 29.0 28.75 28.5 28.25 28.0
  * longitude   (longitude) float64 76.0 76.25 76.5 76.75 77.0
    expver      (valid_time) object ...
Data variables:
    t2m         (valid_time, latitude, longitude) float32 ...
Attributes:
    GRIB_centre:             ecmf
    GRIB_centreDescription:  European Centre for Medium-Range Weather Forecasts
    GRIB_subCentre:          0
    Conventions:             CF-1.7
    institution:             European Centre for Medium-Range Weather Forecasts
    history:                 2026-02-16T12:54 GRIB to CDM+CF via cfgrib-0.9.1...

t2m shape: (8760, 5, 5)
t2m first values: [282.2505  282.53564 282.74463 283.67432 284.59814]


======================================================================
File: Dataset/data_stream-oper_stepType-accum.nc
======================================================================

Variables: ['tp']
Coordinates: ['number', 'valid_time', 'latitude', 'longitude', 'expver']
Dimensions: {'valid_time': 8760, 'latitude': 5, 'longitude': 5}

Dataset info:
<xarray.Dataset>
Dimensions:     (valid_time: 8760, latitude: 5, longitude: 5)
Coordinates:
    number      int64 ...
  * valid_time  (valid_time) datetime64[ns] 2015-01-01 ... 2015-12-31T23:00:00
  * latitude    (latitude) float64 29.0 28.75 28.5 28.25 28.0
  * longitude   (longitude) float64 76.0 76.25 76.5 76.75 77.0
    expver      (valid_time) object ...
Data variables:
    tp          (valid_time, latitude, longitude) float32 ...
Attributes:
    GRIB_centre:             ecmf
    GRIB_centreDescription:  European Centre for Medium-Range Weather Forecasts
    GRIB_subCentre:          0
    Conventions:             CF-1.7
    institution:             European Centre for Medium-Range Weather Forecasts
    history:                 2026-02-16T12:54 GRIB to CDM+CF via cfgrib-0.9.1...

tp shape: (8760, 5, 5)
tp first values: [1.0013580e-05 1.0967255e-05 8.5830688e-06 0.0000000e+00 0.0000000e+00]


